{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 625,
  "lineage": "5dacfe50-b9a4-04d3-d143-45c0f7ae4044",
  "outputs": {},
  "resources": [
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_feature_lacp",
      "name": "feature_lacp-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/lacp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_feature_vpc",
      "name": "feature_vpc-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "eth1_7-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[eth1/7]",
            "interface_id": "eth1/7",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "lo123-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[lo123]",
            "interface_id": "lo123",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "lo33-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[VRF2]/if-[lo33]",
            "interface_id": "lo33",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "eth1_7-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "24.63.46.49/30",
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[eth1/7]/addr-[24.63.46.49/30]",
            "interface_id": "eth1/7",
            "tag": 0,
            "type": "primary",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "lo123-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "11.11.12.1/32",
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[lo123]/addr-[11.11.12.1/32]",
            "interface_id": "lo123",
            "tag": 0,
            "type": "primary",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "lo33-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "11.11.12.11/32",
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF2]/if-[lo33]/addr-[11.11.12.11/32]",
            "interface_id": "lo33",
            "tag": 0,
            "type": "primary",
            "vrf": "VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "lo123-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "11.11.12",
            "device": null,
            "id": "sys/intf/lb-[lo123]",
            "interface_id": "lo123"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "lo33-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "11.11.12",
            "device": null,
            "id": "sys/intf/lb-[lo33]",
            "interface_id": "lo33"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "loxxx-switch1b",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "index_key": "lo555",
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "loopback 555",
            "device": null,
            "id": "sys/intf/lb-[lo555]",
            "interface_id": "lo555"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "lo666",
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "loopback 666",
            "device": null,
            "id": "sys/intf/lb-[lo666]",
            "interface_id": "lo666"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_loopback_interface_vrf",
      "name": "lo123-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/lb-[lo123]/rtvrfMbr",
            "interface_id": "lo123",
            "vrf_dn": "sys/inst-VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_loopback_interface_vrf",
      "name": "lo33-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/lb-[lo33]/rtvrfMbr",
            "interface_id": "lo33",
            "vrf_dn": "sys/inst-VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "eth1_7-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "My Description",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/7]",
            "interface_id": "eth1/7",
            "layer": "Layer3",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_physical_interface_vrf",
      "name": "eth1_7-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/phys-[eth1/7]/rtvrfMbr",
            "interface_id": "eth1/7",
            "vrf_dn": "sys/inst-VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_save_config",
      "name": "save-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "save": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "test-Switch-100A"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-VRF1-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[VRF1]",
            "name": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-VRF2-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[VRF2]",
            "name": "VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-vpc-switch1a",
      "provider": "module.config-SW1a.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[vpc]",
            "name": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-VPC",
      "mode": "managed",
      "type": "nxos_vpc_domain",
      "name": "vcp-dom-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "auto_recovery": "disabled",
            "auto_recovery_interval": 240,
            "delay_restore_orphan_port": 0,
            "delay_restore_svi": 10,
            "delay_restore_vpc": 30,
            "device": null,
            "domain_id": 101,
            "dscp": 0,
            "fast_convergence": "disabled",
            "graceful_consistency_check": "enabled",
            "id": "sys/vpc/inst/dom",
            "l3_peer_router": "disabled",
            "l3_peer_router_syslog": "disabled",
            "l3_peer_router_syslog_interval": 3600,
            "peer_gateway": "disabled",
            "peer_ip": null,
            "peer_switch": "disabled",
            "role_priority": 32667,
            "sys_mac": null,
            "system_priority": 32667,
            "track": 0,
            "virtual_ip": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-VPC",
      "mode": "managed",
      "type": "nxos_vpc_instance",
      "name": "vpc-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/vpc/inst"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-VPC",
      "mode": "managed",
      "type": "nxos_vpc_keepalive",
      "name": "vpc-keepalive-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_ip": "1.1.1.2",
            "device": null,
            "flush_timeout": 3,
            "id": "sys/vpc/inst/dom/keepalive",
            "interval": 1000,
            "precedence_type": 0,
            "precedence_value": 6,
            "source_ip": "1.1.1.1",
            "timeout": 5,
            "type_of_service_byte": 0,
            "type_of_service_configuration_type": 0,
            "type_of_service_type": 4,
            "type_of_service_value": 0,
            "udp_port": null,
            "vrf": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-VPC",
      "mode": "managed",
      "type": "nxos_vpc_peerlink",
      "name": "vpc-peerlink-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/vpc/inst/dom/keepalive/peerlink",
            "port_channel_id": "po1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-ipv4_address",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "ipv4-int-po4-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-ipv4_address.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[vpc]/if-[po4]",
            "interface_id": "po4",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-ipv4_address",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "int-ipv4-address-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-ipv4_address.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "1.1.1.1/30",
            "device": null,
            "id": "sys/ipv4/inst/dom-[vpc]/if-[po4]/addr-[1.1.1.1/30]",
            "interface_id": "po4",
            "tag": 0,
            "type": "primary",
            "vrf": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-pc",
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "e1-2-port-channle01-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "### vPC peer-link ###",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface",
      "name": "po1-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "### vPC peer-link ###",
            "device": null,
            "duplex": "auto",
            "id": "sys/intf/aggr-[po1]",
            "interface_id": "po1",
            "layer": "Layer2",
            "link_logging": "default",
            "maximum_links": 32,
            "medium": "broadcast",
            "minimum_links": 1,
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "port_channel_mode": "active",
            "speed": "auto",
            "suspend_individual": "disable",
            "trunk_vlans": "1-4094",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface",
      "name": "po4-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "### vPC peer-keepalive ###",
            "device": null,
            "duplex": "auto",
            "id": "sys/intf/aggr-[po4]",
            "interface_id": "po4",
            "layer": "Layer3",
            "link_logging": "default",
            "maximum_links": 32,
            "medium": "broadcast",
            "minimum_links": 1,
            "mode": "access",
            "mtu": 9216,
            "native_vlan": "vlan-1",
            "port_channel_mode": "active",
            "speed": "auto",
            "suspend_individual": "enable",
            "trunk_vlans": "1-4094",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "po-member-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "force": true,
            "id": "sys/intf/aggr-[po4]/rsmbrIfs-[sys/intf/phys-[eth1/1]]",
            "interface_dn": "sys/intf/phys-[eth1/1]",
            "interface_id": "po4"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "po1-member-eth1_1-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "force": false,
            "id": "sys/intf/aggr-[po1]/rsmbrIfs-[sys/intf/phys-[eth1/2]]",
            "interface_dn": "sys/intf/phys-[eth1/2]",
            "interface_id": "po1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "po1-member-eth1_2-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "force": false,
            "id": "sys/intf/aggr-[po1]/rsmbrIfs-[sys/intf/phys-[eth1/3]]",
            "interface_dn": "sys/intf/phys-[eth1/3]",
            "interface_id": "po1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_vrf",
      "name": "po-vrf-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/aggr-[po4]/rtvrfMbr",
            "interface_id": "po4",
            "vrf_dn": "sys/inst-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1a.module.config-SW1a-vlan",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "vlan1060-switch1a",
      "provider": "module.config-SW1a.module.config-SW1a-vlan.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-1060",
            "id": "sys/bd/bd-[vlan-1060]",
            "name": "vlan-1060"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_feature_lacp",
      "name": "feature_lacp-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/lacp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_feature_vpc",
      "name": "feature_vpc-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "eth1_7-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[eth1/7]",
            "interface_id": "eth1/7",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "lo123-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[lo123]",
            "interface_id": "lo123",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "lo33-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[VRF2]/if-[lo33]",
            "interface_id": "lo33",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "eth1_7-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "24.63.46.50/30",
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[eth1/7]/addr-[24.63.46.50/30]",
            "interface_id": "eth1/7",
            "tag": 0,
            "type": "primary",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "lo123-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "11.11.12.2/32",
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[lo123]/addr-[11.11.12.2/32]",
            "interface_id": "lo123",
            "tag": 0,
            "type": "primary",
            "vrf": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "lo33-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "11.11.12.12/32",
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF2]/if-[lo33]/addr-[11.11.12.12/32]",
            "interface_id": "lo33",
            "tag": 0,
            "type": "primary",
            "vrf": "VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "lo123-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "11.11.12",
            "device": null,
            "id": "sys/intf/lb-[lo123]",
            "interface_id": "lo123"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "lo33-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "11.11.12",
            "device": null,
            "id": "sys/intf/lb-[lo33]",
            "interface_id": "lo33"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "loxxx-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "index_key": "lo555",
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "loopback 555",
            "device": null,
            "id": "sys/intf/lb-[lo555]",
            "interface_id": "lo555"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "lo666",
          "schema_version": 0,
          "attributes": {
            "admin_state": "down",
            "description": "loopback 666",
            "device": null,
            "id": "sys/intf/lb-[lo666]",
            "interface_id": "lo666"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_loopback_interface_vrf",
      "name": "lo123-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/lb-[lo123]/rtvrfMbr",
            "interface_id": "lo123",
            "vrf_dn": "sys/inst-VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_loopback_interface_vrf",
      "name": "lo33-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/lb-[lo33]/rtvrfMbr",
            "interface_id": "lo33",
            "vrf_dn": "sys/inst-VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "eth1_7-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "My Description-switch1b to switch1a",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/7]",
            "interface_id": "eth1/7",
            "layer": "Layer3",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_physical_interface_vrf",
      "name": "eth1_7-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/phys-[eth1/7]/rtvrfMbr",
            "interface_id": "eth1/7",
            "vrf_dn": "sys/inst-VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_save_config",
      "name": "save-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "save": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "test-Switch-2200A"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-VFR1-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[VRF1]",
            "name": "VRF1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-VFR2-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[VRF2]",
            "name": "VRF2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-vpc-switch1b",
      "provider": "module.config-SW1b.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[vpc]",
            "name": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-VPC",
      "mode": "managed",
      "type": "nxos_vpc_domain",
      "name": "vcp-dom-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "auto_recovery": "disabled",
            "auto_recovery_interval": 240,
            "delay_restore_orphan_port": 0,
            "delay_restore_svi": 10,
            "delay_restore_vpc": 30,
            "device": null,
            "domain_id": 101,
            "dscp": 0,
            "fast_convergence": "disabled",
            "graceful_consistency_check": "enabled",
            "id": "sys/vpc/inst/dom",
            "l3_peer_router": "disabled",
            "l3_peer_router_syslog": "disabled",
            "l3_peer_router_syslog_interval": 3600,
            "peer_gateway": "disabled",
            "peer_ip": null,
            "peer_switch": "disabled",
            "role_priority": 32667,
            "sys_mac": null,
            "system_priority": 32667,
            "track": 0,
            "virtual_ip": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-VPC",
      "mode": "managed",
      "type": "nxos_vpc_instance",
      "name": "vpc-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/vpc/inst"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-VPC",
      "mode": "managed",
      "type": "nxos_vpc_keepalive",
      "name": "vpc-keepalive-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_ip": "1.1.1.1",
            "device": null,
            "flush_timeout": 3,
            "id": "sys/vpc/inst/dom/keepalive",
            "interval": 1000,
            "precedence_type": 0,
            "precedence_value": 6,
            "source_ip": "1.1.1.2",
            "timeout": 5,
            "type_of_service_byte": 0,
            "type_of_service_configuration_type": 0,
            "type_of_service_type": 4,
            "type_of_service_value": 0,
            "udp_port": null,
            "vrf": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-VPC",
      "mode": "managed",
      "type": "nxos_vpc_peerlink",
      "name": "vpc-peerlink-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-VPC.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/vpc/inst/dom/keepalive/peerlink",
            "port_channel_id": "po1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-ipv4_address",
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "ipv4-int-po4-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-ipv4_address.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[vpc]/if-[po4]",
            "interface_id": "po4",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-ipv4_address",
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "int-ipv4-address-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-ipv4_address.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "1.1.1.2/30",
            "device": null,
            "id": "sys/ipv4/inst/dom-[vpc]/if-[po4]/addr-[1.1.1.2/30]",
            "interface_id": "po4",
            "tag": 0,
            "type": "primary",
            "vrf": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-pc",
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "e1-2-port-channle01-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "### vPC peer-link ###",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface",
      "name": "po1-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "### vPC peer-link ###",
            "device": null,
            "duplex": "auto",
            "id": "sys/intf/aggr-[po1]",
            "interface_id": "po1",
            "layer": "Layer2",
            "link_logging": "default",
            "maximum_links": 32,
            "medium": "broadcast",
            "minimum_links": 1,
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "port_channel_mode": "active",
            "speed": "auto",
            "suspend_individual": "disable",
            "trunk_vlans": "1-4094",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface",
      "name": "po4-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "### vPC peer-keepalive ###",
            "device": null,
            "duplex": "auto",
            "id": "sys/intf/aggr-[po4]",
            "interface_id": "po4",
            "layer": "Layer3",
            "link_logging": "default",
            "maximum_links": 32,
            "medium": "broadcast",
            "minimum_links": 1,
            "mode": "access",
            "mtu": 9216,
            "native_vlan": "vlan-1",
            "port_channel_mode": "active",
            "speed": "auto",
            "suspend_individual": "enable",
            "trunk_vlans": "1-4094",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "po-member-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "force": true,
            "id": "sys/intf/aggr-[po4]/rsmbrIfs-[sys/intf/phys-[eth1/1]]",
            "interface_dn": "sys/intf/phys-[eth1/1]",
            "interface_id": "po4"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "po1-member-eth1_1-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "force": false,
            "id": "sys/intf/aggr-[po1]/rsmbrIfs-[sys/intf/phys-[eth1/2]]",
            "interface_dn": "sys/intf/phys-[eth1/2]",
            "interface_id": "po1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "po1-member-eth1_2-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "force": false,
            "id": "sys/intf/aggr-[po1]/rsmbrIfs-[sys/intf/phys-[eth1/3]]",
            "interface_dn": "sys/intf/phys-[eth1/3]",
            "interface_id": "po1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-pc",
      "mode": "managed",
      "type": "nxos_port_channel_interface_vrf",
      "name": "po-vrf-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-pc.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/aggr-[po4]/rtvrfMbr",
            "interface_id": "po4",
            "vrf_dn": "sys/inst-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-SW1b.module.config-SW1b-vlan",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "vlan1060-switch1b",
      "provider": "module.config-SW1b.module.config-SW1b-vlan.provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-1060",
            "id": "sys/bd/bd-[vlan-1060]",
            "name": "vlan-1060"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
