{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "5dacfe50-b9a4-04d3-d143-45c0f7ae4044",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname-switch1a",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "Switch-1A"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname-switch1b",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].switch1b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "Switch-1B"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
